ffmpeg version 4.4.3 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' --extra-cflags=' -I/usr/include/rav1e' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --enable-chromaprint --disable-crystalhd --enable-fontconfig --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libbs2b --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libilbc --enable-libmp3lame --enable-libmysofa --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librav1e --enable-librtmp --enable-librubberband --enable-libsmbclient --enable-version3 --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-vulkan --enable-libglslang --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libxml2 --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-lto --enable-libmfx --enable-runtime-cpudetect
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 307200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 307200 kb/s, 20 tbr, 20 tbn, 20 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55bb6bf26f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX BMI1 SlowPshufb
[libx264 @ 0x55bb6bf26f00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55bb6bf26f00] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/collette/repositories/github/live-coding/processing/Spiral/spiral/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 20 fps, 10240 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 39 q=20.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.196x    frame=   80 fps= 39 q=20.0 size=       0kB time=00:00:01.35 bitrate=   0.3kbits/s speed=0.664x    frame=  103 fps= 40 q=20.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.976x    frame=  126 fps= 41 q=20.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=1.18x    frame=  149 fps= 41 q=20.0 size=     256kB time=00:00:04.80 bitrate= 437.0kbits/s speed=1.33x    frame=  172 fps= 42 q=20.0 size=     256kB time=00:00:05.95 bitrate= 352.5kbits/s speed=1.44x    frame=  195 fps= 42 q=20.0 size=     256kB time=00:00:07.10 bitrate= 295.4kbits/s speed=1.53x    frame=  218 fps= 42 q=20.0 size=     256kB time=00:00:08.25 bitrate= 254.2kbits/s speed= 1.6x    frame=  241 fps= 42 q=20.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=1.65x    frame=  263 fps= 42 q=20.0 size=     512kB time=00:00:10.50 bitrate= 399.5kbits/s speed= 1.7x    frame=  286 fps= 43 q=20.0 size=     512kB time=00:00:11.65 bitrate= 360.1kbits/s speed=1.74x    frame=  306 fps= 42 q=20.0 size=     512kB time=00:00:12.65 bitrate= 331.6kbits/s speed=1.75x    frame=  328 fps= 42 q=20.0 size=     512kB time=00:00:13.75 bitrate= 305.1kbits/s speed=1.78x    frame=  351 fps= 42 q=20.0 size=     768kB time=00:00:14.90 bitrate= 422.3kbits/s speed= 1.8x    frame=  373 fps= 42 q=20.0 size=     768kB time=00:00:16.00 bitrate= 393.2kbits/s speed=1.82x    frame=  396 fps= 43 q=20.0 size=     768kB time=00:00:17.15 bitrate= 366.9kbits/s speed=1.84x    frame=  402 fps= 41 q=-1.0 Lsize=    1128kB time=00:00:19.95 bitrate= 463.3kbits/s speed=2.04x    
video:1123kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.501993%
[libx264 @ 0x55bb6bf26f00] frame I:2     Avg QP: 2.97  size:  6770
[libx264 @ 0x55bb6bf26f00] frame P:101   Avg QP:10.65  size:  4703
[libx264 @ 0x55bb6bf26f00] frame B:299   Avg QP:17.40  size:  2209
[libx264 @ 0x55bb6bf26f00] consecutive B-frames:  0.7%  0.0%  0.7% 98.5%
[libx264 @ 0x55bb6bf26f00] mb I  I16..4: 80.9% 14.0%  5.1%
[libx264 @ 0x55bb6bf26f00] mb P  I16..4:  0.4%  0.1%  0.1%  P16..4:  2.5%  2.0%  1.2%  0.0%  0.0%    skip:93.7%
[libx264 @ 0x55bb6bf26f00] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  2.4%  1.1%  0.6%  direct: 1.7%  skip:93.9%  L0:47.8% L1:36.6% BI:15.5%
[libx264 @ 0x55bb6bf26f00] 8x8 transform intra:24.2% inter:2.9%
[libx264 @ 0x55bb6bf26f00] coded y,uvDC,uvAC intra: 5.0% 0.0% 0.0% inter: 2.2% 0.0% 0.0%
[libx264 @ 0x55bb6bf26f00] i16 v,h,dc,p: 88%  7%  4%  0%
[libx264 @ 0x55bb6bf26f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  2% 78%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55bb6bf26f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 10% 39%  1%  2%  3%  1%  2%  1%
[libx264 @ 0x55bb6bf26f00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55bb6bf26f00] Weighted P-Frames: Y:4.0% UV:0.0%
[libx264 @ 0x55bb6bf26f00] ref P L0: 63.8%  3.3% 18.9% 13.5%  0.5%
[libx264 @ 0x55bb6bf26f00] ref B L0: 63.4% 28.4%  8.1%
[libx264 @ 0x55bb6bf26f00] ref B L1: 80.6% 19.4%
[libx264 @ 0x55bb6bf26f00] kb/s:457.29
Exiting normally, received signal 15.
